1371317 - 01 TO 26 :
	TEST : 0
	1369706 - 01 TO 06 - 08 TO 12 :
		MAT : 
			OA1803799-2-7
			OA1803799-2-2
			OA1803799-2-5
			OA1803799-2-6
OK		HVOF : LEGUELLEC
OK		PT : DEVIN ET CARAL
	1370723 - 01 TO 15 :
OK		HVOF : LEGUELLEC
OK		PT : DEVIN
		MAT : 
OK			OA1804230-1-1
OK			OA1803800-1-5
OK			OA1804230-1-2
OK			OA1803800-1-6
OK			OA1803800-1-7
_______________________________________

1369673 - 01 TO 25 :
	1369719 - 11 TO 12 (01 TO 02):
		MAT : OA1804230-1-1
		HVOF : LEGUELLEC
		PT : DEVIN
	1369710 - 01 TO 08 - 10 TO 12 (03 TO 13) :
		MAT : 
			OA1803738-1-2
			OA1803738-1-1
		HVOF : LEGUELLEC
		PT : DEVIN
	1369716 - 01 TO 02 - 04 TO 12 (14 TO 24) :
		MAT : OA1804230-1-6
		HVOF : LEGUELLEC
		PT : DEVIN
	1369709 - 01 (25):
		MAT : OA1803800-1-2
		HVOF : LEGUELLEC
		PT : DEVIN
________________________________________

1369674 - 01 to 25 :
	1369709 - 02 to 12 ( 01 to 11 ) :
		MAT : 
			OA1803800-1-2
			OA1803738-2-1
			OA1803738-2-2
		HVOF : LEGUELLEC
		PT : DEVIN
	1369718 - 01 to 12 ( 12 to 23 ) :
		MAT : OA1803738-1-1
		HVOF : 1
		PT : 1
	1369720 - 05 to 06 ( 24 to 25 ) :
		MAT : 
			OA1803800-1-5
			OA1804230-1-1
		HVOF : 1
		PT : 1
________________________________________
1369675 - 01 TO 25 
	1369720 - 01 TO 04 - 07 TO 12 % 01 TO 10
		MAT : 
			OA1803800-1-6
			OA1803800-1-4
                                   -8
			OA1804230-1-1           
		HVOF : LEGUELLEC
 		PT : DEVIN
	1369715 - 01 TO 12 % 11 TO 22 
		MAT : 
			OA1803800-1-8
			
		HVOF : RINALDI
		PT : 1
	1371318 - 02 TO 04 % 23 TO 25
		MAT : 
			OA1804230-1-5
				   -4
		HVOF : 1
		PT : 1
_______________________________________
1391572 - 01
	MAT : OA1901086-1-1
	UT : CARAL 
	PT : DEVIN
___________________________________
1465498 - 01 TO 03
	RIEN DE SPECIAL
__________________________________
1377093 - 01 TO 02
	1371167 - 08 - 10
		ST :
		08 :
			1372277 - 08 : 
				MAT : OA1900436-1-1
		10 :
			1371169 - 01 :
				MAT : OA1900436-1-1
______________________________
1496868 - 01 TO 06
	ST : 1
	1427491 - 01 TO 04 - 07 - 09 
		MAT : OA1901068-1-1
		MT : DEVIN
		
_______________________________
1459021 - 01
	EXCEL COTE : 1
	MAT : 1
________________________________
1459022 - 01 % CMD144085 - 45000
	EXCEL COTE :
	MAT : M1026299-2-1
________________________________
1393911 - 01 to 04
	TEST : 1
ok	1375062 - 01 TO 03 % 01 TO 03 :
		MAT : OA1804368-1-1
		QPQ : 1
ok	1375175 - 01 - 10 % 01 - 02 :
		MAT : OA1804368-4-1
		QPQ : 1
ok	1375180 - 01 TO 04 % 01 TO 04
		MAT : OA1804369-1-1
		QPQ : 1
ok	1375177 - 02 - 03 - 07 % 01 TO 03 :
		MAT : OA1804368-3-1
		ST : 1
OK	1326471 - 10 % 03 :
		MAT : 1
		QPQ : 1
OK	1314637 - 02 % 04 :
		MAT : OA1801600-2-1
		QPQ : 
OK	1313473 - 04 % 04 :
		MAT : OA1801856-1-1
		ST : 1
ok 	1375172 - 05 TO 08 % 01 TO 04:	( ASSY )
		QPQ : 1
	ok	1375173 - 01 TO 04 % 05 TO 08 :
			MAT : OA1804368-2-1
	ok	1375174 - 02 TO 05 % 05 TO 08 :
			MAT : OA1900106-1-1
_________________________________________________
OK 1375061 - 01 TO 04 :
OK	TEST : 1
OK	NCR : 1
OK	PR : 1
OK	1375062 - 04 TO 07 % 01 TO 04 :	
OK	1375175 - 06 TO 09 % 01 TO 04 :	
OK	1375180 - 05 TO 08 % 01 TO 04 :
OK	1375177 - 01 - 04 TO 06 % 01 TO 04 :
pourquoi pas sélectionné traça ? OK	1375172 - 01 TO 04 % 01 TO 04 :
		QPQ : 1
	OK	1375173 - 06 TO 08 - 10  % 01 TO 04 :
			MAT : OA1804368-2-1
	OK	1375174 - 06 TO 09 % 01 TO 04 :
			MAT : OA1900106-1-1
______________________________________________________
1543442 - 01 TO 02
OK	1387729 - 03 TO 04 % 01 TO 02 :
		MAT : OA1602292-3-1
		QPQ : 1
________________________________________________
1545858 - 01
OK	1389986 - 05 % 01 :
		MAT : OA1901053-3-1
		ST : 1
_______________________________________________
1535935-01 to 02
	1326288-03 to 04 % 01 to 02 :
		OA1802158-1-1 : 1
		QPQ : 1
_________________________________________________
1492667-01
	MAT : OA1901265-1-1
_____________________________________
1393628-01 to 16
	1393630 :
		PT-1393630-01-1393628-01 CARAL
		MT-1393630-01-1393628-01
		1363564 :
			OA1803535-1-1
			MT-1363564-01-1393628-01
			PTA-1363564-01-1393628-01 SORIANO
______________________________________
1509230-01 to 10
	MT-1509230-01 CARAL
	QPQ-1509230-01
	376312 :
		OA1300632-1-1
_______________________________________
1393629 - 01 to 16
	1393630 % 01 to 15
k		PT-1393630-01-1393629-01 CARAL
k		MT-1393630-01-1393629-01
k		1363564 % 01 to 15
k			MT-1363564-01-1393629-01
k			PTA-1363564-01-1393629-01 SORIANO
k			OA1803535-1-1
k	1355466 % 16
k		PT-1355466-01-1393629-01 DEVIN
k		MT-1355466-01-1393629-01
k		1325880 % 16
k			MT-1325880-01-1393629-01
k			PTA-1325880-01-1393629-01 RIVERA
k			OA1800700-1-1
_________________________________________
1483197 - 07 to 08
	1371776 - 18 to 19 % 07 to 08
		OA1804115-1-1
		QPQ-1371776-01-1483197-01
__________________________________________
1473755 - 16 to 24 (9)
	1369513 - 17 to 24 % 16 to 23 (8)
		OA1804115-1-1
		QPQ-1369513-01-1473755-01
	1371776 - 17 % 24 
		OA =
		QPQ ok
____________________________________________
1358389 - 01 to 08
	1369513
		OA ok
		QPQ ok
____________________________________________
1379096 - 01 to 08 
	1369513 - 09 to 16 % 01 to 08
		OA ok
		QPQ ok
_____________________________________________
1377052 - 01 to 32
	1350494-05-10 % 01-02
k		OA1803455-1-1
k		QPQ- 
	1365735-02 % 03
k		OA1803803-1-1
k		QPQ
	1369506- 01 to 19 - 21 to 24 % 04 to 22 - 23 to 26
k		OA =
k		ST
	1369510 - 16 % 27
k		OA1804406-1-1
k		QPQ
	1371776-20-22-23 % 28 to 30
k		OA1804115-1-1
k		QPQ
	1376897-07 % 31 
k		OA1900168-1-1
k		QPQ
	1376898-11 % 32
k	OA1804405-1-1
k		QPQ
____________________________________________________
1383401
	1377038
		OA1803706-1-1	
		LASER
________________________________________________________
1383402
	1377038
___________________________________
1393632 - 01 to 08
	OA
	MT
	ST
	
__________________________
1379270 - 80 to 119
	1401004-12 % 80 $ 1507517
		QPQ
		1363916-12
			OA1803804-1-1
		
	1400793-19-12 % 81 to 82 $ 1521933
		OA1900793-1-1
		
	1400790-01to04-06to07-09to20 % 83to86-87to88-89to100
		OA1900793-1-1
		QPQ
	1400792-01to04-06to20 % 101to104-105to119
		OA1900793-1-1
		QPQ
_____________________________
1444016 - 01 to 02
	1371167-07-09
		1372277-07-09
_________________________________
!!!!!!!!!! A FINIR !!!!!!!
1552982-01
	1387936-06-05
		OA
	1370766-04 1370765-10
		OA
	1370760-18-16
	1341337-02-01
	1370770-02 1341514-10
	1370772-17-15
	1378768
	1387964
	1375860
________________________________________
1370674-02to25
	1371325-03to12 % 02to11
		OA1804233-1-4
		OA1804233-1-3
		OA1804233-1-1
		HVOF
		PT
		NDVIN
	1369713-01to12 % 12to23
		OA1803738-2-5
		OA1803221-2-7
		OA1803738-2-3
		OA1803738-2-4
		PT
		HVOF
		NDVIN
	1371322-01to02 % 24to25
		OA1803739-1-9
		PT
		HVOF
		NDVN
________________________________________
1440684-01to02
	1440685-01 to 02
		OA1901965-1-1
		MT
		PT
		HVOF
		ST
_________________________________________
1393954-01to02
	TEST
	1393955-01to02
		OA1901298-1-1
		PT
	1393956-01to02
		OA1901299-1-1
		MT NDVN
___________________________________
1395967-78to100
	1363909-01to08-10to24
		OA1803801-1-1
		QPQ
__________________________________
1369470-01to13
	1369476-15to11-08to01
		OA1803801-1-1
		QPQ
_______________________________
1395285-01to08
	1363919-11to15-17-09-06 $ 1486096
		OA1803804-1-1
		QPQ
____________________________________
1393959-03to06
k	TEST
	1393960-02to05
k		OA1901299-2-2
k		OA1901299-2-1
k		MT ACRL
k		PT NDVIN
k		HVOF
	1357512-09to10 % 03to04
		
	1393961-01to02 % 05to06
_________________________
1572844-01to04
	ST
	1438659
		4512062412-2-1 hn181512 ht582
		MT ndvin
		HVOF
		PT
___________________________
1552000
	1371182-02 % 01
		OA1801811-2-1
		ST 01 et 02
	1455532-04
		TD
		1377087-07
			OA1900434-1-1	
			ST
		1371177-09
			OA1900438-1-1
			ST
			TD1371177-09
_______________________________
1586380-01
	1371174-01
	k	TD
		1371177-02
	k		OA1900438-1-1
	k		TD
	k		ST
		1339052-03
	k		OA1802900-1-1
	k		OA1802900-2-1
	k		MT dvin
	k		TD
	k		ST
________________________________
1552002 - 01
	1455532-01
	k	TD		
		1377087-05
	k		OA1900434-1-1
	k		OA1900434-2-1
	k		TD
	k		ST
		1371177-07
	k		OA1900438-1-1
	k		TD
	k		ST
	1371182-04
	k	OA1801811-2-1
	k	ST
___________________________________
1552000	- 01
	1455532-04
	k	TD
		1377087-07
			OA1900434-1-1
			OA1900434-2-1
			TD
			ST
		1371177-09
			OA1900438-1-1
			TD
			ST
	1371182-02
		OA1801811-2-1
		ST
_______________________________________
1552003-01
	1455532-02
	k	TD
		1377087-02
	k		OA
	k		TD
	k		ST
		1371177-05
	k		OA
	k		TD
	k		ST
	1371182-05
	k	OA
	k	ST
____________________________________
1454785-01
	1455532-01
		TD
		1377087-05
			
		1371177-07	
	1371182-10
	k	OA
	k	ST
___________________________________
1392442-01to03
k	TEST
k	PEINTURE
	1478846-04to06
		1387733-04to05-07
k			OA1900921-1-1
k			nickel
k			xylan
		1381473-19to21
k			OA1801829-1-1
	1392464-01to03
k		MT ndvin
		1392465-01to03
k			MT ndvin
k			4512073747-1-1
k			4510617283-1-1 (indiqué fourni par client)
		1389982-08-04-06
k			OA1901053-1-1	
k			ziniguage chrome
	1392458-07to09
k		OA1901052-2-1
k		QPQ
	1389986-06to08
k		OA1901053-3-1
k		ST
	1389975-03to05
k		OA1901053-4-1
k		ST
	1381475-07to09
k		OA1900608-1-1
k		ST
__________________________________
1392441 - 
k	PEINTURE
k	TEST			
k	316498 - 01to02 % 02 to 03
		TopSolid
k	301397 - 05 % 01
		TopSolid
k	1463799 - 01 to 03
k		1482489 - 01 to 03
k			300485 - 10 - 16 - 84 (topsolid)
		1392467 - 01 to 03
k			OA1901055-1-1
k			ST
	1392469 - 01 to 02 % 02 to 03
k		OA1901053-2-1
k		ST
	1381475 - 10 % 01
k		OA1900608-1-1
k		ST
	1392462 - 01 to 03 $ 02-1549377
k		MT ndvin
		1392463 - 01 to 03
k			4512194199-3-1 HN/305690 HT/47592
k			MT ndvin
		1389982 - 05 - 07 - 03
k			OA1901053-1-1
k			ST
	1392458 - 01 to 03
k		OA1901052-2-1
k		QPQ
	1389986 - 09 to 11
k		OA1901053-3-1
k		ST
	1389975 - 06 to 08
k		OA1901053-4-1
k		ST
_______________________________________
1377098-01
k	TEST
k	PR
	PEINTURE
	1479575 - 04A
k		OA1901137-2-1
k		ST
	1370762 - 08B	
k		OA1804407-1-1
k		ST
	1370770 - 10A
k		OA1901058-1-1
k		MT dvin
k		HVOF
k		PT CARAL
k		ST
	1392793 - 09B
k		OA1901058-1-2
k		MT dvn
k		HVOF
k		PT dvn
k		ST
	1387943 - 09A - 02B 
k		OA1901713-1-1
k		OA1901713-1-2
k		MT caral
k		HVOF
k		PT dvn
k		ST
	1370772 - 20A - 19B
k		OA1804157-2-1
k		ST
	1370767 - 03A - 10B
k		OA1804216-1-1
k		ST
	1341337 - 10A - 09B
k		OA1804212-1-1 
k		ST
k	1396397
	1527076
k		OA1901269-1-1
k	1387975