_____________________________________________________________________________
IDEES DOMI : 
	-Mettre différent pour les procédés spéciaux dont le PV n'est pas dans la base de données
	(permet d'anticiper les oublis)
_____________________________________________________________________________
TO DO :
	-Affiché l'intervale de numéro de série de l'OF racine
	-Dans les composants : afficher le numéro de série de racine correspondant
	-Mettre un style différent pour les OFs topsolid
	-Gérer les kit fournitures sur les tandems (ils ne remontent pas, 
	leur numéro de série est un OF sans SN)
	-Gérer le cas des sièges (leur numéro de série est un OF sans SN)
_____________________________________________________________________________

PROBLEME : 
	-quand le n° série d'un composant est un num de commande externe alors
 	of fils introuvable. Possibilité de le remonter dans selection NS de l'App Qual
	-parfois il y a des fourn pour lesquels on veut l'OA
	-certains certificats matières qui n'ont pas "OA" dans leur titre (fourni par
	le client) ont parfois des noms correspondants
	à leur HN et HT (of1392465 pour 4510617283-1-1)
	-les fournitures de l'OF 1396171 (tandem) ne remonte pas alors que c'est un 
	OF (pas de N° de série par contre)